.no-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  text-align: center;
}
.no-page .ant-card {
  width: 350px;
}
.barcode {
  text-align: center;
  margin-bottom: 20px;
  height: 30px;
  overflow: hidden;
}
.ant-layout {
  height: 100vh;
}
#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}
#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}
.logo {
  height: 32px;
  margin: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
.site-layout .site-layout-background {
  background: #fff;
}
.ant-dropdown {
  top: 50px !important;
}
.slick-dots li {
  background-color: #fcf403;
  height: 5px !important;
}
.ant-carousel .slick-dots li.slick-active button {
  background: #0022ff !important;
}
.ant-carousel .slick-dots li button {
  height: 5px !important;
}
.ant-card {
  margin-left: 10px !important;
  margin-right: 10px !important;
  overflow: hidden !important;
}
.ant-carousel {
  margin-left: -10px !important;
  margin-right: -10px !important;
}
.ant-carousel .slick-dots {
  left: unset !important;
  right: 7px !important;
  top: -10px !important;
  margin: 0 !important;
}
.icon-card {
  font-size: 18px;
  color: #1890ff !important;
}
.canvasjs-chart-canvas {
  left: -10px;
}
.canvasjs-chart-credit {
  display: none;
}
.ant-layout-content {
  background-color: transparent !important;
  margin: 0 !important;
  overflow-y: scroll;
}
.ant-layout-content::-webkit-scrollbar {
  display: none;
}
.card-camera {
  position: relative;
}
.card-camera button {
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 999;
}
.table tbody th {
  font-weight: normal;
}
.table tbody td {
  text-align: center;
  vertical-align: middle;
}
.ant-menu-item a {
  text-decoration: unset;
}